Asteroid/Asteroid/MainWindow.xaml

<Window x:Class="Asteroids.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Asteroids"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="800"
        Width="1200"
        Background="Black"
        KeyDown="KeyPressed"
        KeyUp="KeyReleased"        
       >
    <Window.DataContext>
        <local:MainModelView />
    </Window.DataContext>
    
    <Canvas>
        <Image Height="800"
               Source="Resources\starry.jpg" />
        <Menu Background="DarkGray"
              Foreground="Black">
            <MenuItem Header="_File">
                <MenuItem Header="_PlayAgain"
                          Click="PlayAgain" />
                <MenuItem Header="_Quit" Click="QuitGame" />


            </MenuItem>
        </Menu>
        
        <TextBlock Text="{Binding ObjectCount}" />
        <ItemsControl ItemsSource="{Binding Path=ListOfSpaceObjects}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding XCoordinate}"/>
                    <Setter Property="Canvas.Top" Value="{Binding YCoordinate}"/>

                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Image 
                            Height="{Binding Height}"
                            Canvas.Left="{Binding XCoordinate}"
                            Canvas.Top="{Binding YCoordinate}"
                            Source="{Binding _Image}"
                        >
                    <Image.RenderTransform>
                        <RotateTransform Angle="{Binding Theta}"
                                 CenterX="{Binding CX}"
                                 CenterY="{Binding CY}" />
                    </Image.RenderTransform>
                    </Image>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
       
    </Canvas>
</Window>
    
