Asteroid/Asteroid/MainWindow.xaml

<Window x:Class="Asteroids.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Asteroids"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="800"
        Width="1200"
        Background="Black"
       >
    <Window.DataContext>
        <local:MainModelView />
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Command="{Binding MainModelView_AKeyDown}"
                    Key="A" />
        <KeyBinding Command="{Binding MainModelView_DKeyDown}"
                    Key="D" />
        <KeyBinding Command="{Binding MainModelView_WKeyDown}"
                    Key="W" />
        <KeyBinding Command="{Binding MainModelView_SpaceKeyDown}"
                    Key="Space" />
    </Window.InputBindings>
    <Canvas>
        <Image Height="800"
               Source="starry.jpg" />
        <Image Source="sparkball.png"
               DataContext="{Binding Bullet}"/>
        <Image Height="{Binding Height}"
               Canvas.Left="{Binding XCoordinate}"
               Canvas.Top="{Binding YCoordinate}"
               Source="ship.png"
               DataContext="{Binding Player1Ship}">
            <Image.RenderTransform>
                <RotateTransform Angle="{Binding Theta}"
                                 CenterX="12"
                                 CenterY="12" />
            </Image.RenderTransform>
                    
        </Image>
        <Image DataContext="{Binding RockObject[0]}"
               Height="{Binding Height}"
               Canvas.Left="{Binding XCoordinate}"
               Canvas.Top="{Binding YCoordinate}"
               Source="Asteroid.png">
            <Image.RenderTransform>
                <RotateTransform Angle="{Binding Theta}"
                                 CenterX="50"
                                 CenterY="50" />
            </Image.RenderTransform>
        </Image>
        <Image DataContext="{Binding RockObject[1]}"
               Height="{Binding Height}"
               Canvas.Left="{Binding XCoordinate}"
               Canvas.Top="{Binding YCoordinate}"
               Source="Asteroid.png">
            <Image.RenderTransform>
                <RotateTransform Angle="{Binding Theta}"
                                 CenterX="50"
                                 CenterY="50" />
            </Image.RenderTransform>
        </Image>
        <Image DataContext="{Binding RockObject[2]}"
               Height="{Binding Height}"
               Canvas.Left="{Binding XCoordinate}"
               Canvas.Top="{Binding YCoordinate}"
               Source="Asteroid.png">
            <Image.RenderTransform>
                <RotateTransform Angle="{Binding Theta}"
                                 CenterX="50"
                                 CenterY="50" />
            </Image.RenderTransform>
        </Image>
        <Image DataContext="{Binding RockObject[3]}"
               Height="{Binding Height}"
               Canvas.Left="{Binding XCoordinate}"
               Canvas.Top="{Binding YCoordinate}"
               Source="Asteroid.png">
            <Image.RenderTransform>
                <RotateTransform Angle="{Binding Theta}"
                                 CenterX="50"
                                 CenterY="50" />
            </Image.RenderTransform>
        </Image>
        <Image DataContext="{Binding RockObject[4]}"
               Height="{Binding Height}"
               Canvas.Left="{Binding XCoordinate}"
               Canvas.Top="{Binding YCoordinate}"
               Source="Asteroid.png">
            <Image.RenderTransform>
                <RotateTransform Angle="{Binding Theta}"
                                 CenterX="50"
                                 CenterY="50" />
            </Image.RenderTransform>
        </Image>
    </Canvas>
</Window>
